upstream front {
  server front:3001;
}

upstream back {
  server back:3333;
}

server {
  listen 8080;

  location / {
      proxy_pass http://front;
  }

  location /sockjs-node {
      proxy_pass http://front;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /back {
      rewrite /back/(.*) /$1 break;
      proxy_pass http://back;
  }
}